.root {
    display: flex;
    height: 100%;
    background: pink;
}

.aside {
    width: 208px;
    height: 100%;
    background-color: 001529;
}

.log {
    width: 208px;
    height: 48px;
    background-color: #001529;

    a {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        img {
            width: 28px;
            height: 28px;
        }

        h1 {
            margin-left: 12px;
            color: #fff;
        }
    }
}


.main {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.header {
    height: 48px;
    background: #001529;
}

.article {
    
}

.footer {
    height: 124px;
    background: blue;
}






